server.port=8080
# Specify the DBMS
spring.datasource.driver-class-name=org.postgresql.Driver

# The URL of your database
spring.datasource.url=jdbc:postgresql://localhost:5432/onemorepaper

# The username of your database
spring.datasource.username=postgres

# The password of your database
spring.datasource.password=05ix1m

# Hibernate properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
