<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Papers Management - Add Paper</title>
  <style>
    body {
      background-color: #333;
      color: #fff;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
    }

    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #444;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Papers Management - Add Paper</h1>
  <form th:method="get" th:action="@{/add_papers}">
    <label for="IDofPapers">ID Бумаги:</label>
    <input type="text" id="IDofPapers" th:name="IDofPapers" required>

    <label for="IDofIssuer">ID Эмитента:</label>
    <input type="text" id="IDofIssuer" th:name="IDofIssuer" required>

    <label for="Type">Тип Бумаги:</label>
    <input type="text" id="Type" th:name="Type" required>

    <label for="Nominal">Номинал:</label>
    <input type="text" id="Nominal" th:name="Nominal" required>

    <label for="ReleaseDate">Дата Выпуска:</label>
    <input type="text" id="ReleaseDate" th:name="ReleaseDate" required>

    <label for="Capital">Капитал:</label>
    <input type="text" id="Capital" th:name="Capital" required>

    <label for="IssueForm">Форма выпуска:</label>
    <input type="text" id="IssueForm" th:name="IssueForm" required>

    <label for="IDofParent">ID Родителя:</label>
    <input type="text" id="IDofParent" th:name="IDofParent" required>

    <button type="submit">Добавить</button>
  </form>

  <button onclick="location.href='/mainpage_show'">Вернуться назад</button>

</div>
</body>
</html>
