<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Operation Management - Add Operation</title>
  <style>
    body {
      background-color: #333;
      color: #fff;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
    }

    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #444;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Operation Management - Add Operation</h1>
  <form th:method="get" th:action="@{/add_buysell}">

    <label for="id">ID Операции:</label>
    <input type="text" id="id" th:name="id" required>

    <label for="account">ID Аккаунта:</label>
    <input type="text" id="account" th:name="account" required>

    <label for="date">Дата:</label>
    <input type="text" id="date" th:name="date" required>

    <label for="Type">Тип операции:</label>
    <input type="text" id="Type" th:name="Type" required>

    <label for="papers">ID Ценных Бумаг:</label>
    <input type="text" id="papers" th:name="papers" required>

    <label for="mediator">ID Посредника:</label>
    <input type="text" id="mediator" th:name="mediator" required>

    <button type="submit">Добавить</button>
  </form>

  <button onclick="location.href='/mainpage_show'">Вернуться назад</button>

</div>
</body>
</html>
