<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Удалить эмитент</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #333333; /* Измененный цвет фона */
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border: 1px solid #e6e6e6;
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 50px; /* Добавлено для отступа сверху */
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #cccccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 10px; /* Добавлено для отступа сверху */
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Удалить Эмитент</h1>
  <form th:method="get" th:action="@{/delete_issuer}">
    <label for="id">ID Эмитента:</label>
    <input type="text" id="id" th:name="id" required>
    <br> <!-- Добавлен перенос строки -->
    <input type="submit" value="Удалить эмитент">
  </form>
</div>
</body>
</html>
