<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Issuer Management</title>
  <style>
    body {
      background-color: #333;
      color: #fff;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #444;
    }

    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Issuer Management</h1>
  <button onclick="location.href='/mainpage_show'">Вернуться назад</button>
  <button onclick="location.href='/delete_issuer'">Удалить эмитент</button>
  <button onclick="location.href='/add_issuer'">Добавить эмитент</button>
  <table>
    <thead>
    <tr>
      <th>ID Эмитента</th>
      <th>Тип Эмитента</th>
      <th>ОГРН</th>

    </tr>
    </thead>
    <tbody>
    <tr th:each="issuer : ${issuers}">
      <td th:text="${issuer.IDofIssuer}"></td>
      <td th:text="${issuer.type}"></td>
      <td th:text="${issuer.ogrn}"></td>

    </tr>
    </tbody>
  </table>
</div>
</body>
</html>
