<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Papers Management</title>
  <style>
    body {
      background-color: #333;
      color: #fff;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #444;
    }

    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Papers Management</h1>
  <button onclick="location.href='/mainpage_show'">Вернуться назад</button>
  <button onclick="location.href='/delete_papers'">Удалить Ценную Бумагу</button>
  <button onclick="location.href='/add_papers'">Добавить Ценную Бумагу</button>
  <table>
    <thead>
    <tr>
      <th>ID Ценных Бумаг</th>
      <th>ID Эмитента</th>
      <th>Тип Ценных Бумаг</th>
      <th>Номинал</th>
      <th>Дата Выпуска</th>
      <th>Капитал</th>
      <th>Форма Выпуска</th>
      <th>ID Родителя</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="papers : ${paperss}">
      <td th:text="${papers.IDofPapers}"></td>
      <td th:text="${papers.getIDofIssuer()}"></td>
      <td th:text="${papers.Type}"></td>
      <td th:text="${papers.Nominal}"></td>
      <td th:text="${papers.ReleaseDate}"></td>
      <td th:text="${papers.Capital}"></td>
      <td th:text="${papers.IssueForm}"></td>
      <td th:text="${papers.IDofParent}"></td>

    </tr>
    </tbody>
  </table>
</div>
</body>
</html>
