<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title th:text="${pageTitle}">SQL Query Page</title>
  <style>
    body {
      background-color: #333;
      color: #fff;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
      font-family: 'Bebas Neue', cursive;
    }

    form {
      text-align: center;
      margin-bottom: 20px;
    }

    textarea {
      width: 100%;
      padding: 10px;
      font-size: 14px;
      border: 1px solid #ddd;
      border-radius: 4px;
      resize: vertical;
    }

    input[type="submit"] {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #444;
    }

    h2 {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Введите запрос на SQL языке</h1>
  <form action="/execute-query" method="POST">
    <textarea name="sqlQuery" rows="5" cols="50"></textarea>
    <br>
    <input type="submit" value="Execute">
  </form>
  <br>
  <h2>Query Results:</h2>
  <table th:if="${queryResult != null}">
    <thead>
    <tr>
      <th th:each="column : ${columnHeaders.getColumns()}" th:text="${column}"></th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="row : ${queryResult.rows}">
      <td th:each="cell : ${row}" th:text="${cell}"></td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>
